# TestMobile

./: pom.xml
src/main/java/com/epam/mobile/testing/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentType.java
src/main/java/com/epam/mobile/testing/driver/: DriverManager.java
src/main/java/com/epam/mobile/testing/pages/: BasePage.java  CalculatorPage.java  EmailPage.java  GmailPage.java
src/main/resources/: log4j2.xml  test.properties
src/test/java/com/epam/mobile/testing/: BaseTest.java  SendEmailTest.java
