#Environment type
env.type=local
# Common
#app.path=./src/main/resources/app.apk
app=com.google.android.gm
app.activity=com.google.android.gm.GmailActivity
# Capabilities
platform.name =Android
platform.version=8.0
# Local
local.device.name=Pixel 2 API 26
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723